#!/usr/bin/env  python
PACKAGE = "motion_forward"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Kp parameter", 1, -100, 100)
gen.add("ki", double_t, 0, "Ki parameter", 0, -100, 100)
gen.add("kd", double_t, 0, "Kd parameter", 0, -100, 100)
gen.add("tolerance", double_t, 0, "Tolerance parameter", 5, 0, 50)

exit(gen.generate(PACKAGE, "motion_forward", "pid"))
